<!-- TODO 1: Create the HTML Boilerplate-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" " content="width=device-width, initial-scale=1.0">
    <title>khushboo'sportfollio</title>
</head>
<body>
<h1>khushboo singh's Portfolio</h1>

<h2>i'm a web developer</h2>
</hr>
<h2>
    and here are two projects on which i have worked
</h2>

<ol>
<li><a href="public/movie-ranking.html"><h2>movie ranking project</h2></a></li>
<img src="./assets/images/screenshot.png" alt=" project view">
<li><a href="public/birthday-invite.html"><h2> birthday pary project</h2></a></li>
<img src="assets/images/cakescrrenshot.png" alt=" birthdaycake"></ol>
<ul><li><a href="public/contact.html"><h3> contact me</h3></a></li>
<li><a href="public/about.html"><h3>about me</h3></a></li>
</ul>
</body>
</html>